{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cads": "data source=.;initial catalog=CadionBlazorServerApp;integrated secuirity=true;TrustSeverCertificate=True"
  }
}
